{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=rest_api;Uid=root;Pwd=root"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
